<!Doctype html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.btn-group button {
/*  background-color: #04AA6D;   */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
/*
.btn-group button:hover {
  background-color: #3e8e41;
}
*/
    
    
    .telephone {
        background-color: #28a745;
        font-size: 16px; /* Text size */
        font-weight: bold; /* Bold text */
        border: none; /* Remove default border */
        cursor: pointer; /* Pointer cursor on hover */
        height: 50px
    }
    
    .youtube {
        background-color: red;
        font-size: 16px; /* Text size */
        font-weight: bold; /* Bold text */
        border: none; /* Remove default border */
        
        cursor: pointer; /* Pointer cursor on hover */
        height: 50px
    }
    
    .facebook {
        background-color: blue;
        font-size: 16px; /* Text size */
        font-weight: bold; /* Bold text */
        border: none; /* Remove default border */
        cursor: pointer; /* Pointer cursor on hover */
        height: 50px
    }
    
    .telephone:hover {
        background-color: #218838;
    }
    
    .youtube:hover {
        background-color: darkred;
    }
    
    .facebook:hover {
        background-color: darkblue;
    }
    
    
/*    @media (max-height: 798px)*/
/*    @media (max-height: 599px)*/
/*    @media (max-height: 696px)*/
    
/*    Width:360px, Height:696px*/
    @media (max-height: 696px)
     {
        .telephone {
            height: 100px;
            font-size: 16px;
        }

        .youtube {
            height: 100px;
            font-size: 16px;
        }

        .facebook {
            height: 100px;
            font-size: 16px;
        }
    }
    
</style>
<body>



<div class="btn-group" style="width:100%">
    <a href="tel:9769202912">
        <button class="telephone" style="width:33.3%"><i class="fas fa-phone"></i>   Call Me</button>
    </a>
    <a href="https://www.youtube.com/@Omkarmusicacademy?sub_confirmation=1">
        <button class="youtube" style="width:33.3%"><i class="fab fa-youtube"></i>   Youtube</button>
    </a>
    <a href="https://www.facebook.com/Onlinemusicacademyomkarmusic/">
        <button class="facebook" style="width:33.3%"><i class="fab fa-facebook"></i>   Facebook</button>
    </a>
    

</div>



</body>
</html>
